
Date: 12/25/18

# For My Brother (Vlogs)

---- 

### For My Brother: 005 - Christmas Morning

https://youtu.be/unQr5KO7kGM

---- 

### For My Brother: 004 - Chuck E. Cheese Party

[https://youtu.be/W2CuEbsT66Q][1]

---- 

### For My Brother: 003 - Creative Minds

https://youtu.be/xtUcCWf3Vnc

---- 

### For My Brother: 002 - Sundays at Cross Church

[https://youtu.be/YPJ-21ayJbs][2]

---- 

### For My Brother: 001 - Farewell to Thibodaux Apartment

[https://youtu.be/d8Hpt5pLNjM][3]

[1]:	https://youtu.be/W2CuEbsT66Q
[2]:	https://youtu.be/YPJ-21ayJbs
[3]:	https://youtu.be/d8Hpt5pLNjM