
Date: 12/25/18
Tags: Shop

# For My Brother (Vlogs)

---- 

### For My Brother: 005 - Christmas Morning

https://youtu.be/unQr5KO7kGM

---- 

### For My Brother: 004 - Chuck E. Cheese Party

[https://youtu.be/W2CuEbsT66Q](https://youtu.be/W2CuEbsT66Q)

---- 

### For My Brother: 003 - Creative Minds

https://youtu.be/xtUcCWf3Vnc

---- 

### For My Brother: 002 - Sundays at Cross Church

[https://youtu.be/YPJ-21ayJbs](https://youtu.be/YPJ-21ayJbs)

---- 

### For My Brother: 001 - Farewell to Thibodaux Apartment

[https://youtu.be/d8Hpt5pLNjM](https://youtu.be/d8Hpt5pLNjM)
